<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="state">राज्य</string>
    <string name="state_name">महाराष्ट्र</string>
    <string name="please_make_sure_your_device_is_online">कृपया आपले डिव्हाइस ऑनलाइन असल्याचे सुनिश्चित करा.</string>
    <string name="creating_account">खाते तयार करत आहे ...</string>
    <string name="login_in">लॉग इन करत आहे ...</string>
    <string name="please_wait">कृपया थांबा ...</string>
    <string name="close_app">आपण हा अॅप बंद करू इच्छिता?</string>
    <string name="image_false">क्षमस्व प्रतिमा/फोटो उचलली जाऊ शकत नाही. पुन्हा प्रयत्न करा ...</string>
    <string name="please_enter_otp">कृपया OTP प्रविष्ट करा.</string>
    <string name="cancle">रद्द करा</string>
    <string name="ok">ठीक आहे</string>
    <string name="send">पाठवा</string>
    <string name="change_password_dialod">संकेतशब्द बदला</string>
    <string name="old_password">जुने संकेतशब्द</string>
    <string name="new_password">नवीन संकेतशब्द</string>
    <string name="app_name">शेतकरी</string>
    <string name="agriculture_nplants">शेती\nसमस्या</string>
    <string name="animal_nbreeding">पशुसंवर्धन</string>
    <string name="fishery_nfarming">मासेमारी</string>
    <string name="toll_free">कर मुक्त</string>
    <string name="register">नोंदणी करा</string>
    <string name="user_id">उपभोगता आयडी किंवा फोन नंबर.</string>
    <string name="password">संकेतशब्द</string>
    <string name="remember">लक्षात ठेवा</string>
    <string name="title_activity_home">होमऐक्टिविटी </string>
    <string name="navigation_drawer_open">ओपेन  नैविगेशन  ड्रॉवर </string>
    <string name="navigation_drawer_close">क्लोज  नैविगेशन ड्रॉवर</string>
    <string name="action_settings">सेटिंग्ज</string>
    <string name="top_button_toll_free_call">टोल फ्री कॉल करा</string>
    <string name="inromation">माहिती</string>
    <string name="farmer_name">शेतकरी यांचे नाव<sup><font color='red'>*</font></sup></string>
    <string name="m_no">मोबाइल नंबर<sup><font color='red'>*</font></sup></string>
    <string name="district">जिल्हा<sup><font color='red'>*</font></sup></string>
    <string name="sub_division">सब डिविजन<sup><font color='red'>*</font></sup></string>
    <string name="block">ब्लॉक <sup><font color='red'>*</font></sup></string>
    <string name="mouza">मौजे<sup><font color='red'>*</font></sup></string>
    <string name="h_password">संकेतशब्द<sup><font color='red'>*</font></sup></string>
    <string name="c_password">संकेतशब्द निश्चित करा<sup><font color='red'>*</font></sup></string>
    <string name="text_here">येथे मजकूर टाका</string>
    <string name="initial_registration">आरंभिक नोंदणी</string>
    <string name="home">घर</string>
    <string name="change_password">संकेतशब्द\nबदला</string>
    <string name="about">विषयी</string>
    <string name="logout">बाहेर पडणे</string>
    <string name="agricultural_problem">कृषी\nसमस्या</string>
    <string name="natural_ndisater">नैसर्गिक\nआपत्ती</string>
    <string name="detailed_registration">तपशीलवार\nनोंदणी</string>
    <string name="govt_scheme">शासकीय\nयोजना</string>
    <string name="agricultural_instrument">कृषी\nऔजार</string>
    <string name="expert_s_opinion">तज्ज्ञांचे\nमत</string>
    <string name="track_farmer">शेतकरी\nमागोवा</string>
    <string name="hello_blank_fragment">हॅलो</string>
    <string name="type_of_crop">पिक प्रकार<sup><font color='red'>*</font></sup></string>
    <string name="name_of_crop">पिकाचे नाव<sup><font color='red'>*</font></sup></string>
    <string name="growth_stage">वाढीची स्थिती<sup><font color='red'>*</font></sup></string>
    <string name="problem_description">समस्या वर्णन<sup><font color='red'>*</font></sup></string>
    <string name="effected_area_acre">प्रभावी क्षेत्र (एकर)<sup><font color='red'>*</font></sup></string>
    <string name="personal_information">वैयक्तिक माहिती</string>
    <string name="father_s_name">वडिलांचे नाव (आयडीनुसार)</string>
    <string name="gender">जेंडर</string>
    <string name="male">पुरुष</string>
    <string name="female">स्त्री</string>
    <string name="pin_code">पिन कोड</string>
    <string name="group">गट</string>
    <string name="type_of_farmer">शेतकरी प्रकार</string>
    <string name="type_of_land">जमीनचा प्रकार</string>
    <string name="identity_proof_voter_id_aadhar_card">ओळख पुरावा (मतदार ओळखपत्र / आधार कार्ड)</string>
    <string name="no">नाही</string>
    <string name="yes">होय</string>
    <string name="kcc_number">केसीसी क्रमांक (जर होय)</string>
    <string name="bank_information">बँकेची माहिती</string>
    <string name="ac_number">खाते क्रमांक</string>
    <string name="bank_name">बँकेचे नाव</string>
    <string name="ifsc_code">आयएफएससी कोड<sup><font color='red'>*</font></sup> </string>
    <string name="cattle_information">गुरांची माहिती</string>
    <string name="list_of_cattle">गुरांची यादी</string>
    <string name="do_you_cultivate_fisheries">आपण मत्स्य पालन करू इच्छिता?</string>
    <string name="land_crop_information">जमीन आणि पीक माहिती</string>
    <string name="kharif_crop">खरीप पिक</string>
    <string name="list_of_machinery">यंत्रांची यादीी</string>
    <string name="farm_machinery">कृषी यंत्र?</string>
    <string name="total_cultivating_land_in_asre">एकूण लागवड जमीन (एकर मध्ये)<sup><font color='red'>*</font></sup></string>
    <string name="rabi_crop">रबी पिक</string>
    <string name="prekharif_crop">खरिप पूर्व पिक</string>
    <string name="app_name_full">शेतकरी</string>
    <string name="sorry_you_not_online_msg">क्षमस्व, आपण ऑनलाइन नाही.</string>
    <string name="the_farmer_dailog">शेतकरी संवाद</string>
    <string name="user_id_cannot_be_blank">उपभोगता आयडी रिक्त नाही.</string>
    <string name="please_enter_password">कृपया संकेतशब्द प्रविष्ट करा.</string>
    <string name="please_enter_ten_digits_password">कृपया वैध 10 अंक फोन नंबर प्रविष्ट करा.</string>
    <string name="enter_mobile_no_here">आपला नोंदणीकृत मोबाइल नंबर प्रविष्ट करा.</string>
    <string name="forgot_pass_title">ससंकेतशब्द विसरला</string>
    <string name="please_enter_ten_digits_mo_number">कृपया 10 अंक मोबाइल नंबर प्रविष्ट करा.</string>
    <string name="please_select_district">कृपया जिल्हा निवडा</string>
    <string name="please_select_sub_division">उप विभाग निवडा.</string>
    <string name="please_select_mouza">कृपया मौजे निवडा</string>
    <string name="please_enter_confirm_password">कृपया संकेतशब्द पुष्टी करुन प्रविष्ट करा.</string>
    <string name="p_c_p_not_matching">संकेतशब्द आणि संकेतशब्द पुष्टी करणे जुळत नाही.</string>
    <string name="please_enter_farmer_name">कृपया शेतकरी नाव प्रविष्ट करा.</string>
    <string name="tap_here">येथे टॅप करा.</string>
    <string name="govt_contacts">सरकारी\nसंपर्क</string>
    <string name="please_select_type_of_crop">कृपया पिकाचा प्रकार निवडा.</string>
    <string name="please_select_name_of_crop">कृपया पिकाचे नाव निवडा.</string>
    <string name="please_select_growth_stage_of_crop">पिकाची वाढीची पातळी निवडा.</string>
    <string name="please_enter_prob_desc">कृपया समस्येचे वर्णन प्रविष्ट करा.</string>
    <string name="crop_problem">पिक समस्या</string>
    <string name="natural_calamity">नैसर्गिक आपत्ती</string>
    <string name="please_mention_affected_area_acre">कृपया एकरमध्ये प्रभावित क्षेत्राचा उल्लेख करावा.</string>
    <string name="select_language">भाषा निवडा.</string>
    <string name="english">इंग्रजी</string>
    <string name="hindi">हिंदी</string>
    <string name="please_select_a_language">कृपया एक भाषा निवडा</string>
    <string name="sorry_server_error">कक्षमस्व सर्व्हर समस्या.</string>
    <string name="please_select">कृपया निवडा</string>
    <string name="save">जतन करा</string>
    <string name="enter_otp">OTP प्रविष्ट करा</string>
    <string name="enter_new_password">नवीन संकेतशब्द टाका</string>
    <string name="img_upload">अपलोड करीत आहे ...</string>
    <string name="please_select_block">कृपया ब्लॉक निवडा.</string>
    <string name="please_enter_father_name">कृपया वडिलांचे नाव प्रविष्ट करा.</string>
    <string name="please_enter_pin_code">कृपया पिन कोड प्रविष्ट करा.</string>
    <string name="please_select_your_gender">कृपया आपले लिंग निवडा</string>
    <string name="please_select_your_caste">कृपया आपली जात किंवा गट निवडा.</string>
    <string name="please_select_type_of_farmer">कृपया आपण कोणत्या प्रकारचे शेतकरी आहात ते निवडा.</string>
    <string name="please_select_type_of_land">कृपया आपल्या मालकीची जमीन निवडा.</string>
    <string name="please_enter_id_number">कृपया ओळख प्रो नंबर प्रविष्ट करा.</string>
    <string name="please_enter_id_father_name">आयडी प्रमाणपत्रानुसार कृपया वडिलांचे नाव प्रविष्ट करा.</string>
    <string name="kvv_holder_or_not">कृपया उल्लेख करा की आपण केकेसी धारक आहात किंवा नाही.</string>
    <string name="please_enter_kcc_number">कृपया केसीसी क्रमांक प्रविष्ट करा.</string>
    <string name="please_enter_ifsc_code">कृपया योग्य आयएफएससी कोड प्रविष्ट करा.</string>
    <string name="problem_type">समस्या प्रकार<sup><font color='red'>*</font></sup></string>
    <string name="ques_title">प्रश्न शीर्षक<sup><font color='red'>*</font></sup></string>
    <string name="enter_ques_title">कृपया प्रश्न शीर्षक प्रविष्ट करा</string>
    <string name="self">स्वत:</string>
    <string name="other">इतर</string>
    <string name="general">सामान्य</string>
    <string name="sc">अनुसूचित जाति</string>
    <string name="st">अनुसूचित जमाती</string>
    <string name="minor">लहान</string>
    <string name="irrigated">सिंचीत जमीन</string>
    <string name="rainfed">पावसाचे पाणी</string>
    <string name="branch_name">शाखेचे नाव</string>
    <string name="please_enter_cultivated_land">कृपया लागवडीत जमीन वाढवा.</string>
    <string name="please_select_machinary">कृपया किमान एक मशीन निवडा</string>
    <string name="please_mention_number_of_cattle">गगुरांची संख्या उल्लेख करा.</string>
    <string name="number_of_cattles">गुरांची संख्या</string>
    <string name="number_of_pond">तलावांची संख्या</string>
    <string name="please_mention_number_of_pond">कृपया तलावांची संख्या सांगा.</string>
    <string name="please_select_cattles">कृपया गुरे निवडा</string>
    <string name="aadhar">आधार</string>
    <string name="voter_id">मतदार आयडी</string>
    <string name="has_aadhar_or_voter_card">तुमच्याकडे आधार कार्ड किंवा मतदार ओळखपत्र असल्याची माहिती द्या.</string>
    <string name="has_machinary">आपल्यास शेतीची आराखडा असल्याची खात्री करा.</string>
    <string name="enter_6_digit_pin">कृपया 6 अंकी झिप कोड प्रविष्ट करा</string>
    <string name="type">प्रकार</string>
    <string name="select_type">कृपया प्रकार निवडा.</string>
    <string name="dwnld_keybrd">कीबोर्ड डाउनलोड करा.</string>
    <string name="my_farmer">माझे शेतकरी</string>

    <string name="my_question">माझा प्रश्न</string>
    <string name="other_question">इतर प्रश्न</string>
    <string name="my_farmers">माझे शेतकरी</string>
    <string name="my_profile">माझे प्रोफाइल</string>
    <string name="marathi">मराठी</string>
    <string name="something_went_wrong">काहीतरी चूक झाली.कृपया पुन्हा प्रयत्न करा</string>
    <string name="token_expired">आपले टोकन कालबाह्य झाले आहे.</string>
    <string name="username_pass_incorrect">आपले वापरकर्ता नाव किंवा संकेतशब्द चुकीचा आहे.</string>
    <string name="upload_image">कृपया किमान एक प्रतिमा अपलोड करा.</string>
    <string name="select_self_other">कृपया स्वत: ला किंवा इतर निवडा.</string>
    <string name="do_you_have_kcc">आपल्याकडे केसीसी आहे का?</string>
    <string name="q_a">प्रश्न आणि उत्तर</string>
    <string name="short_description">Short Description</string>
</resources>