<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="state">राज्य</string>
    <string name="state_name">महाराष्ट्र</string>
    <string name="please_make_sure_your_device_is_online">कृपया निश्चित करें की ये उपकरण ऑनलाइन हो.</string>
    <string name="creating_account">खाता तैयार हो रहा है ...</string>
    <string name="login_in">लग इन जारी है ...</string>
    <string name="please_wait">कृपया प्रतीक्षा करें ...</string>
    <string name="close_app">क्या एप्प को बंध करना चाहते हैं?</string>
    <string name="image_false">sorry चित्र उठ नहीं पाया. दोबारा कौशिश करें ...</string>
    <string name="please_enter_otp">कृपया OTP डालिए.</string>
    <string name="cancle">कैंसिल करें</string>
    <string name="ok">ठीक</string>
    <string name="send">भेज दें</string>
    <string name="change_password_dialod">पासवर्ड बदलें</string>
    <string name="old_password">पुराना पासवर्ड</string>
    <string name="new_password">नया पासवर्ड</string>
    <string name="app_name">कृषक</string>
    <string name="agriculture_nplants">कृषि \nपौधा</string>
    <string name="animal_nbreeding">पशु \nपालन</string>
    <string name="fishery_nfarming">फमछली \nपालन</string>
    <string name="toll_free">टोल  फ़्री  </string>
    <string name="register">पंजीकरण</string>
    <string name="user_id">यूजर आईडी या फ़ोन नंबर.</string>
    <string name="password">पासवर्ड </string>
    <string name="remember">याद रखें</string>
    <string name="title_activity_home">होमऐक्टिविटी </string>
    <string name="navigation_drawer_open">ओपेन  नैविगेशन  ड्रॉवर </string>
    <string name="navigation_drawer_close">क्लोज  नैविगेशन ड्रॉवर</string>
    <string name="action_settings">सेटिंग</string>
    <string name="top_button_toll_free_call">टोल फ्री नंबर पर कॉल करें</string>
    <string name="inromation">सूचना</string>
    <string name="farmer_name">नाम<sup><font color='red'>*</font></sup></string>
    <string name="m_no">मोबाइल  नम्बर<sup><font color='red'>*</font></sup></string>
    <string name="district">जिला<sup><font color='red'>*</font></sup></string>
    <string name="sub_division">उपमंडल(सब डिवीज़न)<sup><font color='red'>*</font></sup></string>
    <string name="block">ब्लॉक <sup><font color='red'>*</font></sup></string>
    <string name="mouza">मौजा<sup><font color='red'>*</font></sup></string>
    <string name="h_password">पासवर्ड <sup><font color='red'>*</font></sup></string>
    <string name="c_password">पासवर्ड की पुष्टि कीजिये<sup><font color='red'>*</font></sup></string>
    <string name="text_here">शब्द डालिए</string>
    <string name="initial_registration">प्राथमिक पंजीकरण</string>
    <string name="home">होम </string>
    <string name="change_password">पासवर्ड\nबदलें</string>
    <string name="about">हमें जानिए</string>
    <string name="logout">लॉगआउट </string>
    <string name="agricultural_problem">कृषि\nसमस्या </string>
    <string name="natural_ndisater">प्राकृतिक\nआपदा</string>
    <string name="detailed_registration">सम्पूर्ण\nपंजीकरण</string>
    <string name="govt_scheme">सरकारी\nयोजना</string>
    <string name="agricultural_instrument">कृषि\nउपकरण</string>
    <string name="expert_s_opinion">विशेषज्ञ\nका मत</string>
    <string name="track_farmer">कृषक को \nनिरीक्षण करना</string>
    <string name="hello_blank_fragment">हैलो   ब्लैंक  फ्रैग्मेंट </string>
    <string name="type_of_crop">फसल का प्रकार<sup><font color='red'>*</font></sup></string>
    <string name="name_of_crop">फसल का नाम<sup><font color='red'>*</font></sup></string>
    <string name="growth_stage">वृद्धि की स्तर<sup><font color='red'>*</font></sup></string>
    <string name="problem_description">समस्या का विवरण<sup><font color='red'>*</font></sup></string>
    <string name="effected_area_acre">प्रभावित इलाका (एकर)<sup><font color='red'>*</font></sup></string>
    <string name="personal_information">व्यक्तिगत सुचना</string>
    <string name="father_s_name">पीता का नाम (ID अनुसार)</string>
    <string name="gender">जेंडर </string>
    <string name="male">नर</string>
    <string name="female">महिला</string>
    <string name="pin_code">पिन  कोड </string>
    <string name="group">ग्रुप या वर्ग</string>
    <string name="type_of_farmer">कृषक का वर्ग</string>
    <string name="type_of_land">ज़मीन का प्रकार</string>
    <string name="identity_proof_voter_id_aadhar_card">परिचय पत्र (वोटर ID / आधार कार्ड)</string>
    <string name="no">ना</string>
    <string name="yes">हाँ</string>
    <string name="kcc_number">केसीसी नंबर (अगर हाँ)</string>
    <string name="bank_information">बैंक संबंधित सूचना</string>
    <string name="ac_number">बैंक खाता नंबर</string>
    <string name="bank_name">बैंक का नाम</string>
    <string name="ifsc_code">IFSC कोड<sup><font color='red'>*</font></sup> </string>
    <string name="cattle_information">मवेशी संबंधित सूचना</string>
    <string name="list_of_cattle">मवेशी की सूची</string>
    <string name="do_you_cultivate_fisheries">क्या आप मछली पालन करते हैं?</string>
    <string name="land_crop_information">ज़मीन एबं फसल संबंधित सूचना</string>
    <string name="kharif_crop">खारिफ फसल</string>
    <string name="list_of_machinery">यंत्रावली की सूची</string>
    <string name="farm_machinery">खेती की यंत्रावली</string>
    <string name="total_cultivating_land_in_asre">ककुल कृषि ज़मीन (एकर में)<sup><font color='red'>*</font></sup></string>
    <string name="rabi_crop">रबी फसल</string>
    <string name="prekharif_crop">खारिफ पूर्व फसल</string>
    <string name="app_name_full">दी फार्मर</string>
    <string name="sorry_you_not_online_msg">क्षमा करें, आप ऑनलाइन नहीं हैं.</string>
    <string name="the_farmer_dailog">दी फार्मर</string>
    <string name="user_id_cannot_be_blank">यूजर आईडी खाली नहीं छोड़ सकते.</string>
    <string name="please_enter_password">कृपया पासवर्ड डालें</string>
    <string name="please_enter_ten_digits_password">10 अंक का मोबाइल नंबर डालेंं.</string>
    <string name="enter_mobile_no_here">अपना पंजीकृत मोबाइल नंबर दर्ज करें.</string>
    <string name="forgot_pass_title">पासवर्ड भूल गए</string>
    <string name="please_enter_ten_digits_mo_number">10 अंक का मोबाइल नंबर डालें</string>
    <string name="please_select_district">कृपया जिला का चुनाव करें</string>
    <string name="please_select_sub_division">कृपया उपमंडल (सब डिवीज़न) का चुनाव करें</string>
    <string name="please_select_mouza">कृपया मौजा का चुनाव करें</string>
    <string name="please_enter_confirm_password">कृपया पुष्टि किया गया पासवर्ड डालिए</string>
    <string name="p_c_p_not_matching">पासवर्ड एबं पुष्टि किया गया पासवर्ड अलग है</string>
    <string name="please_enter_farmer_name">कृषक का नाम दीजिये</string>
    <string name="tap_here">यहां टैप करें.</string>
    <string name="govt_contacts">सरकारी \nसंपर्क</string>
    <string name="please_select_type_of_crop">फसल प्रकार का चुनाव करें.</string>
    <string name="please_select_name_of_crop">फसल का नाम चुनिए</string>
    <string name="please_select_growth_stage_of_crop">फसल का वृद्धि स्तर का चुनाव करें</string>
    <string name="please_enter_prob_desc">कृपया समस्या का विवरण दें</string>
    <string name="crop_problem">फसल समस्या</string>
    <string name="natural_calamity">प्राकृतिक आपदा</string>
    <string name="please_mention_affected_area_acre">प्रभावित इलाका का उल्लेख करें एकर में.</string>
    <string name="select_language">भाषा का\nचुनाव करें</string>
    <string name="english">इंग्लिश</string>
    <string name="hindi">हिन्दी</string>
    <string name="please_select_a_language">कृपया एक भाषा का चुनाव करें</string>
    <string name="sorry_server_error">sorry सर्वर की समस्या है.</string>
    <string name="please_select">कृपया चुनाव करें</string>
    <string name="save">सैव करें</string>
    <string name="enter_otp">OTP प्रवेश करें</string>
    <string name="enter_new_password">नया पासवर्ड प्रवेश करेंं</string>
    <string name="img_upload">अपलोड जारी है ...</string>
    <string name="please_select_block">बकृपया ब्लाक का चुनाव करेंं.</string>
    <string name="please_enter_father_name">पिता का नाम लिखें.</string>
    <string name="please_enter_pin_code">पिन कोड डालिए.</string>
    <string name="please_select_your_gender">कृपया जेंडर का चुनाव करें</string>
    <string name="please_select_your_caste">अपना जाती या वर्ग चुनिए</string>
    <string name="please_select_type_of_farmer">कआप किस वर्ग के कृषक है उसका चुनाव करें</string>
    <string name="please_select_type_of_land">आपके ज़मीन प्रकार का चुनाव करें</string>
    <string name="please_enter_id_number">परिचय पत्र का नंबर डालिए</string>
    <string name="please_enter_id_father_name">पिता का नाम लिखिए प्रमाण पत्र अनुसार</string>
    <string name="kvv_holder_or_not">कृपया उल्लेख करें आप केसीसी रखते है की नहीं</string>
    <string name="please_enter_kcc_number">केसीसी नंबर डालिए</string>
    <string name="please_enter_ifsc_code">कृपया सही IFSC कोड डालिए</string>
    <string name="problem_type">समस्या प्रकार<sup><font color='red'>*</font></sup></string>
    <string name="ques_title">प्रश्न का शीर्षक<sup><font color='red'>*</font></sup></string>
    <string name="enter_ques_title">कृपया प्रश्न का शीर्षक डालिए</string>
    <string name="self">स्वयं</string>
    <string name="other">अन्य</string>
    <string name="general">साधारण</string>
    <string name="sc">अनुसूचित जाति</string>
    <string name="st">अनुसूचित जनजाति</string>
    <string name="minor">अप्राप्तवयस्क</string>
    <string name="irrigated">सिंचाई करना</string>
    <string name="rainfed">बारिश से सिंचित होना</string>
    <string name="branch_name">शाखा के नाम</string>
    <string name="please_enter_cultivated_land">फकृपया कृषि ज़मीन का विवरण दे</string>
    <string name="please_select_machinary">ककम से कम एक यंत्रावली को चुनिए</string>
    <string name="please_mention_number_of_cattle">कृपया मवेशी संख्या उल्लेख करें</string>
    <string name="number_of_cattles">मवेशी का संख्या</string>
    <string name="number_of_pond">तलाव का संख्या</string>
    <string name="please_mention_number_of_pond">कृपया तलाव का संख्या उल्लेख करें</string>
    <string name="please_select_cattles">कृपया मवेशी चुनाव करें</string>
    <string name="aadhar">आधार</string>
    <string name="voter_id">वोटर आईडी</string>
    <string name="has_aadhar_or_voter_card">कृपया उल्लेख करें आप के पास आधार कार्ड है या वोटर कार्ड</string>
    <string name="has_machinary">कृपया सुनिश्चित करें की आप के पास कृषि यन्त्र हो</string>
    <string name="enter_6_digit_pin">कृपया 6 अंक पिन कोड डालिए</string>
    <string name="type">प्रकार</string>
    <string name="select_type">कृपया प्रकार चुनें.</string>
    <string name="dwnld_keybrd">कीबोर्ड डाउनलोड करे.</string>
    <string name="my_farmer">मेरा किसान</string>

    <string name="my_question">मेरा प्रश्न</string>
    <string name="other_question">अन्य प्रश्न</string>
    <string name="my_farmers">मेरा किसान</string>
    <string name="my_profile">मेरी प्रोफाइल</string>
    <string name="marathi">मराठी</string>
    <string name="something_went_wrong">कुछ गलत हो गया। कृपया पुन: प्रयास करें.</string>
    <string name="token_expired">आपका टोकन समाप्त हो गया है.</string>
    <string name="username_pass_incorrect">आपका यूज़रनेम या पासवर्ड गलत है.</string>
    <string name="upload_image">कृपया कम से कम एक छवि अपलोड करें.</string>
    <string name="select_self_other">कृपया स्वयं या अन्य का चयन करें</string>
    <string name="do_you_have_kcc">क्या आपके पास केसीसी है?</string>

    <string name="q_a">प्रश्न और उत्तर</string>
    <string name="short_description">Short Description</string>
</resources>