<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">The Farmer</string>
    <string name="agriculture_nplants">AGRICULTURE\nPLANTS</string>
    <string name="animal_nbreeding">ANIMAL\nBREEDING</string>
    <string name="fishery_nfarming">FISHERY\nFARMING</string>
    <string name="toll_free">TOLL FREE</string>
    <string name="register">REGISTER</string>
    <string name="user_id">USER ID OR PHONE NO.</string>
    <string name="password">PASSWORD</string>
    <string name="remember">REMEMBER</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="top_button_toll_free_call">Call Toll Free</string>
    <string name="inromation">INFORMATION</string>
    <string name="farmer_name">NAME<sup><font color='red'>*</font></sup></string>
    <string name="m_no">MOBILE NO.<sup><font color='red'>*</font></sup></string>
    <string name="district">DISTRICT<sup><font color='red'>*</font></sup></string>
    <string name="sub_division">SUB DIVISION<sup><font color='red'>*</font></sup></string>
    <string name="block">BLOCK<sup><font color='red'>*</font></sup></string>
    <string name="mouza">MOUZA<sup><font color='red'>*</font></sup></string>
    <string name="h_password">PASSWORD<sup><font color='red'>*</font></sup></string>
    <string name="c_password">CONFIRM PASSWORD<sup><font color='red'>*</font></sup></string>


    <string name="text_here">Text Here</string>
    <string name="initial_registration">INITIAL REGISTRATION</string>
    <string name="home">HOME</string>
    <string name="change_password">CHANGE\nPASSWORD</string>
    <string name="about">ABOUT</string>
    <string name="logout">LOGOUT</string>
    <string name="agricultural_problem">Agricultural\nProblem</string>
    <string name="natural_ndisater">Natural\nCalamity</string>
    <string name="detailed_registration">Detailed\nRegistration</string>
    <string name="govt_scheme">Govt Scheme</string>
    <string name="agricultural_instrument">Agricultural\nInstrument</string>
    <string name="expert_s_opinion">Expert\'s\nOpinion</string>
    <string name="track_farmer">Track\nFarmer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="type">TYPE<sup><font color='red'>*</font></sup></string>
    <string name="type_of_crop">Type of Crop<sup><font color='red'>*</font></sup></string>
    <string name="name_of_crop">Name of Crop<sup><font color='red'>*</font></sup></string>
    <string name="growth_stage">Growth Stage<sup><font color='red'>*</font></sup></string>
    <string name="problem_description">Problem Description<sup><font color='red'>*</font></sup></string>
    <string name="effected_area_acre">Effected Area(Acre)<sup><font color='red'>*</font></sup></string>
    <string name="personal_information">PERSONAL INFORMATION</string>
    <string name="father_s_name">Father\'s Name\n(As per ID)</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="pin_code">PIN Code</string>
    <string name="group">Group</string>
    <string name="type_of_farmer">Type of Farmer</string>
    <string name="type_of_land">Type of Land</string>
    <string name="identity_proof_voter_id_aadhar_card">Identity Proof(Voter ID/Aadhar Card)</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="kcc_number">KCC Number(If Yes)</string>
    <string name="bank_information">BANK INFORMATION</string>
    <string name="ac_number">Account Number</string>
    <string name="bank_name">Bank Name</string>
    <string name="ifsc_code">IFSC Code<sup><font color='red'>*</font></sup></string>
    <string name="cattle_information">Cattle Information</string>
    <string name="list_of_cattle">List of Cattles</string>
    <string name="do_you_cultivate_fisheries">Do you cultivate fisheries?</string>
    <string name="land_crop_information"><![CDATA[Land & Crop Information]]></string>
    <string name="kharif_crop">Kharif Crop</string>
    <string name="list_of_machinery">List of machinery</string>
    <string name="farm_machinery">Farm Machinery?</string>
    <string name="total_cultivating_land_in_asre">Total cultivating land(In Acre)<sup><font color='red'>*</font></sup></string>
    <string name="rabi_crop">Rabi Crop</string>
    <string name="prekharif_crop">Prekharif Crop</string>

    <string name="app_name_full">The Farmer</string>
    <string name="sorry_you_not_online_msg">Sorry, you are not online.</string>
    <string name="the_farmer_dailog">THE FARMER</string>
    <string name="user_id_cannot_be_blank">User ID can\'t Blank.</string>
    <string name="please_enter_password">Please enter password.</string>
    <string name="please_enter_ten_digits_password">Please enter valid 10 digits phone number.</string>
    <string name="enter_mobile_no_here">Enter your registered mobile number.</string>
    <string name="forgot_pass_title">Forgot Password</string>
    <string name="please_enter_ten_digits_mo_number">Please enter 10 digits mobile number.</string>
    <string name="please_select_district">Please select District</string>
    <string name="please_select_sub_division">Please select Sub Division.</string>
    <string name="please_select_mouza">Please select Mouza.</string>
    <string name="please_enter_confirm_password">Please enter Confirm Password.</string>
    <string name="p_c_p_not_matching">Password and Confirm Password is not matching.</string>
    <string name="please_enter_farmer_name">Please enter Farmer\'s name</string>
    <string name="tap_here">Tap here.</string>
    <string name="govt_contacts">Govt\nContacts</string>
    <string name="please_select_type_of_crop">Please select type of crop.</string>
    <string name="please_select_name_of_crop">Please select name of crop.</string>
    <string name="please_select_growth_stage_of_crop">Please select growth stage of crop.</string>
    <string name="please_enter_prob_desc">Please enter description of problem.</string>
    <string name="crop_problem">Crop Problem</string>
    <string name="natural_calamity">Natural Calamity</string>
    <string name="please_mention_affected_area_acre">Please mention affected are in Acre.</string>
    <string name="select_language">SELECT\nLANGUAGE<sup><font color='red'>*</font></sup></string>
    <string name="english">English</string>
    <string name="hindi">Hindi</string>
    <string name="marathi">Spanish</string>
    <string name="please_select_a_language">Please select a language.</string>
    <string name="sorry_server_error">Sorry server problem.</string>
    <string name="please_select">Please Select</string>
    <string name="save">Save</string>
    <string name="state">STATE</string>
    <string name="state_name">Andhra Pradesh</string>
    <string name="please_make_sure_your_device_is_online">Please make sure your device is online.</string>
    <string name="creating_account">Creating Account...</string>
    <string name="login_in">Logging In ...</string>
    <string name="please_wait">Please wait ...</string>
    <string name="close_app">Do you want to close this app?</string>
    <string name="image_false">Sorry Image can not be picked up. Try again ...</string>
    <string name="please_enter_otp">Please enter OTP.</string>
    <string name="cancle">Cancel</string>
    <string name="ok">Ok</string>
    <string name="send">Send</string>
    <string name="change_password_dialod">Change Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="img_upload">Uploading......</string>
    <string name="please_select_block">Please select block.</string>
    <string name="please_enter_father_name">Please enter Father\'s name.</string>
    <string name="please_enter_pin_code">Please enter PIN Code.</string>
    <string name="please_select_your_gender">Please select your gender.</string>
    <string name="please_select_your_caste">Please select your Caste or Group.</string>
    <string name="please_select_type_of_farmer">Please select type of farmer you are.</string>
    <string name="please_select_type_of_land">Please select type of land you have.</string>
    <string name="please_enter_id_number">Please enter identity Proof number.</string>
    <string name="please_enter_id_father_name">Please enter Father\'s name as per ID proof.</string>
    <string name="kvv_holder_or_not">Please mention that your are KKC holder or not.</string>
    <string name="please_enter_kcc_number">Please enter KCC number.</string>
    <string name="please_enter_ifsc_code">Please enter proper IFSC code.</string>
    <string name="problem_type">Problem Type<sup><font color='red'>*</font></sup></string>
    <string name="ques_title">Question Title<sup><font color='red'>*</font></sup></string>
    <string name="enter_ques_title">Please enter Question Title</string>
    <string name="self">Self</string>
    <string name="other">Other</string>
    <string name="general">General</string>
    <string name="sc">SC</string>
    <string name="st">ST</string>
    <string name="minor">Minor</string>
    <string name="irrigated">Irrigated</string>
    <string name="rainfed">Rainfed</string>
    <string name="branch_name">Branch Name</string>
    <string name="please_enter_cultivated_land">Please enetr cultivated land.</string>
    <string name="please_select_machinary">Please select atleast one machinary.</string>
    <string name="please_mention_number_of_cattle">Please mention number of cattle.</string>
    <string name="number_of_cattles">Number of Cattles</string>
    <string name="number_of_pond">Number of Pond.</string>
    <string name="please_mention_number_of_pond">Please mention number of pond.</string>
    <string name="please_select_cattles">Please select cattles.</string>
    <string name="aadhar">Aadhar</string>
    <string name="voter_id">Voter ID</string>
    <string name="has_aadhar_or_voter_card">Please mention whether you have Aadhar card or Voter ID Card.</string>
    <string name="has_machinary">Please make sure that you have Farm machnary.</string>
    <string name="enter_6_digit_pin">Please enter 6 digits PIN Code.</string>
    <string name="something_went_wrong">Something went wrong. Please try again</string>
    <string name="token_expired">Your token has expired</string>
    <string name="username_pass_incorrect">Your user name or password is incorrect</string>
    <string name="select_type">Please select type</string>
    <string name="dwnld_keybrd">Download keyboard.</string>
    <string name="my_farmer">My Farmer</string>
    <string name="my_question">My Question</string>
    <string name="other_question">Others Question</string>
    <string name="my_farmers">My Framer</string>
    <string name="my_profile">My Profile</string>
    <string name="upload_image">Please upload atleast one image.</string>
    <string name="select_self_other">Please select self or other</string>
    <string name="do_you_have_kcc">Do you have KCC?</string>
    <string name="q_a"><![CDATA[Question & Answer]]></string>
    <string name="short_description">Short Description</string>

</resources>